MONGO_CNN=mongodb+srv://numen:AcademiaNumen@cluster-numen.rjojmko.mongodb.net/proyecto
PORT=8080


Para entrar a Mongocompass:

User: numen@admin
User name: numen
Password: AcademiaNumen
Cluster: Cluster-Numen
Nombre db: proyecto
Nombre de colección: artistas
IP: access from anywhere